# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: CLARA-S
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ismam
    name-particle: Al
    family-names: Hoque
    email: ismam_hoque@sutd.edu.sg
    affiliation: Singapore University of Technology and Design
  - given-names: Oka
    family-names: Kurniawan
    email: oka_kurniawan@sutd.edu.sg
    affiliation: Singapore University of Technology and Design
    orcid: 'https://orcid.org/0000-0001-9519-0959'
  
